!=====================
! Switch 3 Configuration
!=====================
vlan 10
vlan 20
vlan 30
vlan 40
exit

interface fa0/1
 switchport mode access
 switchport access vlan 10

interface fa0/2
 switchport mode access
 switchport access vlan 20

interface fa0/3
 switchport mode access
 switchport access vlan 30

interface range fa0/5 , fa0/4
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40

!=====================
! Switch 4 Configuration
!=====================
vlan 10
vlan 20
vlan 30
vlan 40
exit

interface range fa0/1 , fa0/2 , fa0/3
 switchport mode access
 switchport access vlan 40

interface range fa0/4 , fa0/6
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40

!=====================
! Switch 5 Configuration
!=====================
vlan 10
vlan 20
vlan 30
vlan 40
exit

interface range fa0/5 , fa0/6 , g0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40

!=====================
! Router 3 Configuration
!=====================
interface g0/1
 no ip address
 no shutdown

interface g0/1.10
 encapsulation dot1Q 10
 ip address 10.10.64.254 255.255.255.0
exit

interface g0/1.20
 encapsulation dot1Q 20
 ip address 10.10.65.254 255.255.255.0
exit

interface g0/1.30
 encapsulation dot1Q 30
 ip address 10.10.66.254 255.255.255.0
exit

interface g0/1.40
 encapsulation dot1Q 40
 ip address 10.10.67.254 255.255.255.0
exit

router ospf 100
 network 10.10.64.0 0.0.0.255 area 1
 network 10.10.65.0 0.0.0.255 area 1
 network 10.10.66.0 0.0.0.255 area 1
 network 10.10.67.0 0.0.0.255 area 1
 network 10.10.68.0 0.0.0.255 area 1
 network 1.1.1.0 0.0.0.3 area 1
exit

ip dhcp pool VLAN10
 network 10.10.64.0 255.255.255.0
 default-router 10.10.64.254
exit

ip dhcp pool VLAN20
 network 10.10.65.0 255.255.255.0
 default-router 10.10.65.254
exit

ip dhcp pool VLAN30
 network 10.10.66.0 255.255.255.0
 default-router 10.10.66.254
exit

!=====================
! Router 1 Configuration
!=====================
router ospf 100
 network 10.10.68.0 0.0.0.255 area 1
 network 192.168.1.0 0.0.0.255 area 1
exit

!=====================
! Router 2 Configuration
!=====================
router ospf 100
 network 1.1.1.0 0.0.0.3 area 1
 default-information originate
exit

ip route 0.0.0.0 0.0.0.0 2.2.2.2

access-list 10 permit any

ip nat inside source list 10 interface fa0/1 overload

interface fa0/1
 ip nat outside

interface se0/0/0
 ip nat inside

!=====================
! Spanning Tree Configuration
!=====================
! Switch 5 as root bridge for VLAN 10,20,30,40
spanning-tree vlan 10,20,30,40 root primary

! Switch 3 set cost for VLAN 10 on fa0/5
interface fa0/5
 spanning-tree vlan 10 cost 50
